apiVersion: v1
kind: Secret
metadata:
  name: eks-terraform-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: eks-terraform
  url: https://github.com/wiktorkowalski/eks-terraform.git
